//1.5 31 15 70deg
lengde = 31;
diameter=10.5;
bredde=15;

difference(){
union(){
    
minkowski(){
cube([lengde-diameter,1,1],center=true);
union(){
translate([0,0,-bredde/4])
cylinder(bredde/2,diameter/2-1,diameter/4,center=true);
translate([0,0,bredde/4])cylinder(bredde/2,diameter/4,diameter/2-1,center=true);
}
}

difference(){
translate([0,0,-bredde/2])
minkowski(){
cube([lengde+diameter*2,1,1],center=true);

cylinder(1,diameter/2+1,diameter*0.4,center=true);

}
translate([lengde-diameter/2,0,-bredde/2])cylinder(5,1,4,center=true);
translate([-lengde+diameter/2,0,-bredde/2])cylinder(5,1,4,center=true);

}
}
translate([-lengde/3,0,-bredde/6])cylinder(15,2,2,center=true);
translate([lengde/3,0,-bredde/6])cylinder(15,2,2,center=true);
translate([-13.5,-2.5,7.5])linear_extrude(2)text("KOST&B",5);
}
