hoyde=20;
bredde=24;
trinn=2.5;
bukter=5;
rund=2;
kanter=9;

hus();
//kilen();
//translate([bredde/2+2,hoyde/2+2,0])knapp();
//innsats();

module hus(){
difference(){
minkowski(){
translate([0,0,-9.5])
cube([2*bredde,2*hoyde,14],center=true);
cylinder(6,7.5,3.5,center=false,$fn=kanter*2);
}
knapper();
translate([0,7*2,-13])
cube([2,25,8],center=true);
translate([0,0,-5])
cube([45,1.5,16],center=true);
translate([11*2,0,-3])
cube([6,45,8],center=true);
translate([-11*2,0,-3])
cube([6,45,8],center=true);
translate([0,bredde,-14])
rotate([90,0,0])
cylinder(16*2,3,3,center=true);
translate([0,0,-16])
rotate([0,0,65])
cube([2,60,7],center=true);
translate([0,0,-16])
rotate([0,0,-65])
cube([2,60,7],center=true);
translate([0,0,-18])cylinder(20,2.5,2.5,center=false);
for(i=[-1:2:1])
for(j=[-1:2:1]){
translate([i*bredde,j*hoyde,-19])
cylinder(8,0,4,center=false);
}
}
}

module knapper(){
for(i=[-1:2:1])
for(j=[-1:2:1]){
translate([i*bredde*0.6,j*hoyde*0.6,0])
rotate([0,0,90-i*90]){
knappeplass();
translate([0,2*i,0])kile();

}
}
}
module kile(){
translate([0,0,-11.4])
cube([8,32,1.5],center=true);
}
module kilen(){
translate([0,0,-11.3])
cube([7,50,1],center=true);
}
module knappeplass(){
translate([0,0,-14])
linear_extrude(17.5)
minkowski(){
square([bredde-2*rund,hoyde-2*rund],center=true);
circle(rund+0.6 ,$fn=kanter);
}
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(10+1,4+1,4+1,center=false,$fn=4);
}
module innsats(){
difference(){
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(8,4,4,center=false,$fn=4);
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2+8.5])
cube([20,2,2],center=true);
translate([bredde/2+2.9,0,-(bukter*trinn)-trinn-1/2+8])
rotate([0,70,0])
cube([20,2,2],center=true);
translate([bredde/2-4,0,-(bukter*trinn)-trinn-1/2+8])
rotate([0,70,0])
cube([20,2,2],center=true);
translate([bredde/2+2.8,0,-(bukter*trinn)-trinn-1/2+8])
rotate([0,90,0])
cube([20,2,2],center=true);
}
}

module knapp(){
intersection(){
translate([0,0,-25])
linear_extrude(50)
minkowski(){
square([bredde-2*rund,hoyde-2*rund],center=true);
circle(rund,$fn=kanter);
}
difference(){
union(){
cylinder(8,(hoyde+bredde)/2,(hoyde+bredde)/5,center=false,$fn=kanter*2);
translate([0,hoyde/2,-trinn*bukter-trinn])
rotate([90,0,0])
fjaer();
}
translate([bredde/2,0,-(bukter*trinn)-trinn-1/2])
cylinder(14,4.5,4.5,center=false,$fn=4);
translate([0,0,47])sphere(40,$fn=kanter*2);
}
}

}

module fjaer(){
linear_extrude(hoyde){
siksak();
translate([bredde/2-1.7,(trinn*bukter)/2+2*trinn])
difference(){
circle(2);
circle(1);
}
}
}

module siksak(){
for(i=[0:1:bukter]){
translate([0,i*trinn])
square([bredde,1],center=true);
translate([(bredde/2-1/2)*cos(180*i),i*trinn+trinn/2])
square([1,trinn],center=true);
}
}
