handtakdia=22.5;
sokkeldia=36.5;
sokkelhoyde=4;
sylinderlengde=6.5;
slangedia=17.5;
sokkelkant=2;
skruedia=7*2;
gjengdia=4;
$fn=50;

intersection(){
//arm();
//klips();
//ytreform();
}
//vrider();
klipe();

//stang();
//bolt();
//mutter();

module ytreform(){
translate([0,30,0])
minkowski(){
cube([20,70,24],center=true);
sphere(5,$fn=6);
}
}
module pappspiker(){
cylinder(22,3/2,3/2,center=false,$fn=12);
translate([0,0,22])cylinder(3,3/2,0,center=false,$fn=12);
translate([0,0,-4])cylinder(5,8/2,8/2,center=false,$fn=20);
}
module stang(){
translate([0,20,0])rotate([0,90,0])
resize([22,25,100])
cylinder(100,25/2,25/2,center=true);
}
module vrider(){
difference(){
translate([0,0,10])
union(){
cylinder(10,5,15,center=false,$fn=9);
translate([0,0,10])cylinder(5,15,15,center=false,$fn=16);
}
bolt();
translate([0,0,20])mutter();
}
}
module klips(){
difference(){
union(){
translate([0,10,10])cube([30,50,15],center=true);
translate([9,40,10])rotate([90,0,0])cylinder(20,4,6,center=true,$fn=9);
translate([-9,40,10])rotate([90,0,0])cylinder(20,4,6,center=true,$fn=9);
}
translate([9,50,10])rotate([90,0,0])pappspiker();
translate([-9,50,10])rotate([90,0,0])pappspiker();
stang();
vrider();
translate([0,0,-5])bolt();
}
}
module mutter(){
cylinder(6,6.2,6.2,center=false,$fn=6);
}
module bolt(){
cylinder(40,3,3,center=false,$fn=20);
cylinder(6,6.5,6.5,center=false,$fn=6);
}
module arm(){
difference(){
translate([0,30,0])cube([30,90,35],center=true);
klips(); 
translate([0,0,-18])bolt();
vrider();
stang();

translate([0,55,15])klipe();
translate([0,55,6])
rotate([0,180,0])minkowski(){vrider();sphere(1);}
translate([0,55,-20])
bolt();
translate([40,55,10])
rotate([0,5,0])
cylinder(100,30,20,center=true);
translate([-40,55,10])
rotate([0,-5,0])
cylinder(100,30,20,center=true);
translate([0,55,15])translate([13,0,3])
pappspiker();
translate([0,55,15])translate([-13,0,3])
pappspiker();
translate([9,50,10])rotate([90,0,0])pappspiker();
translate([-9,50,10])rotate([90,0,0])pappspiker();
}
}
module klipe(){
difference(){
union(){
cylinder(sylinderlengde+sokkelhoyde,sokkeldia/2+sokkelkant+sokkelkant,sokkeldia/2+sokkelkant+sokkelkant,center=false);
translate([0,0,sylinderlengde+sokkelhoyde])
sphere(sokkeldia/2+sokkelkant+sokkelkant);
}
//cylinder(10,5,5,center=false);
translate([0,0,sylinderlengde+sokkelhoyde+handtakdia/2])
rotate([90,0,0])
cylinder(30,handtakdia/2,handtakdia/2,center=true);
for(i=[-1:2:1])
translate([0,i*30,sylinderlengde+sokkelhoyde+handtakdia/2])
rotate([90,0,0])
cylinder(30,handtakdia/2+6,handtakdia/2+6,center=true);
translate([0,0,sylinderlengde+sokkelhoyde+handtakdia])

cube([slangedia+1,100,slangedia+1],center=true);

difference(){
cylinder(sokkelhoyde/2,sokkeldia/2,sokkeldia,center=true);
cylinder(sokkelhoyde/2,sokkeldia/2-4,sokkeldia/2,center=false);
}
translate([0,0,-50])
cube([100,100,100],center=true);
translate([0,0,12.5])
rotate([0,180,0])
bolt();
translate([13,0,3])
pappspiker();
translate([-13,0,3])
pappspiker();
}
}
